spring.datasource.jdbc-url=jdbc:mysql://localhost/fristdb
spring.datasource.username=root
spring.datasource.password=da
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.seconddatasource.jdbc-url=jdbc:mysql://localhost/seconddb
spring.seconddatasource.username=root
spring.seconddatasource.password=da
spring.seconddatasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
